{
  "name": "react-native-skia-with-vite-monorepo",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "licenseFilename": "LICENSE.md",
  "readmeFilename": "README.md",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "cd packages/test-page && pnpm dev",
    "build": "cd packages/skia && pnpm build"
  },
  "devDependencies": {}
}
